# WildRoga

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.html
app/src/main/java/com/example/db/: VideoDB.java
app/src/main/java/com/example/fragments/: AboutFragment.java  FavoritesFragment.java  HomeFragment.java  PaymentFragment.java  ProfileFragment.java  VideoFragment.java  WatchVideoFragment.java
app/src/main/java/com/example/fragments/data/: LoginDataSource.java  LoginRepository.java  Result.java  SearchDataSource.java  SearchModel.java
app/src/main/java/com/example/fragments/data/model/: LoggedInUser.java
app/src/main/java/com/example/fragments/ui/login/: HomeFragment.java  LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/model/: Category.java  LoggedInUser.java  Video.java  VideoDifficulty.java
app/src/main/java/com/example/myapplication/: AboutActivity.java
app/src/main/java/com/example/pages/: AboutActivity.java  MainActivity.java  PaymentActivity.java  ViewerActivity.java  data.java  fibase_database.java
app/src/main/java/com/example/pages/loginData/: DBHelper.java  DBhelper.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/pages/ui/login/: LoggedInUserView.java  LoginActivity.java  (+6 more)
app/src/main/java/com/example/tools/: AccountHelperMethods.java  BottomNavigationManager.java  CategoryAdapter.java  CategoryListener.java  CheckoutActivityJava.java  GooglePayUtil.java  PasswordUtilities.java  SessionManager.java  SharedPreferencesManager.java  VideoSorter.java  VideoViewAdapter.java  VideoViewListener.java
app/src/main/java/entities/: User.java
app/src/main/res/drawable/: ic_favorite.xml  ic_filter.xml  ic_home.xml  ic_video.xml
app/src/main/res/layout/: activity_about.xml  activity_checkout_java.xml  activity_fibase_database.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_registration.xml  activity_splash.xml  activity_viewer.xml  alert_change_email.xml  alert_delete_account.xml  fragment_about.xml  fragment_favorites.xml  fragment_home.xml  fragment_payment.xml  fragment_profile.xml  fragment_video.xml  fragment_view_video.xml  layout_categories.xml  video_cardview.xml  video_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: values-fr-rCA.xml
app/src/test/java/com/example/myapplication/: AboutActivityTest.java  MainActivityTest.java
app/src/test/java/com/example/test/: AboutActivityTest.java  ExampleUnitTest.java  MainActivityTest.java  PasswordUtilitiesTest.java  VideoSorterTest.java
(+1 files in other folders)
