<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/isto"
    tools:context="com.example.fragments.PaymentFragment">


    <Button

        android:text="Continue with Stripe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/payButton"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_centerInParent="true"/>

</RelativeLayout>